:root {
	box-sizing: border-box;
}

*,
::before,
::after {
	box-sizing: inherit;
}

body {
	font-family: open-sans;
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-size: 1.2rem;
}

.container {
	max-width: 1080px;
 	width: 100%;
 	margin: 0 auto;
 	position: relative;
 }	


/* Header */
.header {
	display: flex;
	justify-content: space-between;
	background-color:  #35478c;
	color: #fff;
	max-width: 1080px;
	width: 100%;
	margin: 0 auto;
	padding: 0; 
	position: fixed;
	font-size: 1rem;
	
}
.left > *, .title, .logo, img, h1 {
	margin: 0;
	vertical-align: middle;
}

.right  {
	
}


.title {
	display: inline-block; 
	vertical-align: middle;

}

.logo {
	margin: 0.5em;
	padding: 0;
	max-width: 5em;
	max-height: 5em;
}

.site-nav {
	font-size: 1.3em;
	list-style-type: none;
	margin: 1.5em 0;	
}

.last {
	margin-right: 1em;
}
.site-nav > li {
	display: inline-block;
	vertical-align: middle;
	padding: 0;	

}

.site-nav > li > a {
	padding: 0.5em;
	text-decoration: none;
	color: #fff;
	border-radius: 0.2em;
}

.site-nav > li > a:hover {
    background: #45a090;
}


/* main */

.main {
	background-color: ghostwhite;
}

.contact > h2{
	margin: 0;
	padding: 5em 0 0.5em 0;
}

.contact {
	text-align: center;
}

.email-submit {
	padding-top: 1em;
}

.email-input {
  font-size: 1.1rem;
}

input[type="submit"] {
    max-width: 10em;
    width: 100%;
    border: 0;
    background-color: lightblue;
    font-weight: bold;
    padding: 0.3em;
    border-radius: 1em;
    margin-bottom: 2em;

}
input[type="submit"]:hover {
      background-color: #5fa5f1;
      transition: background-color 1s;
}
	
/* descriptions */

.content {
	margin: auto 10em;
	max-width: 100%;
	padding: 1.5em;

}

h2, p {
	margin: 0;
}

.icon {
	float: left;
	background-color: lightblue;
	border-radius: 0.2em;
	padding: 0.5em;
    height: 3em	;
    width: 3em;
    margin-right: 1em;
    margin-top: 0.5em;
}

/* video */

.video {
	margin: 5em 0; 
	display: flex;
	justify-content: center;
}

/*prices*/

.grid {
	display: flex;
	justify-content: center;
	max-width: 2560px;
	margin: 0 auto;		
}



.plan {
	background-color: lightblue;
	border: 2px solid black;
	max-width: 15em;
	width: 
	padding: 1em;
	margin: 0 1em;

}

.plan > ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	padding: 0 1em 1em 1em;
	line-height: 2em;
}

.plan > li, p {
	margin: 0;


}

.plan > p {
	background-color: #35478c;
	color: white;
	padding: 0.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;

}

.price {
	text-align: center;
	padding: 0.5em;
}

.btn {
	max-width: 10em;
    width: 100%;
    border: 0;
    background-color: #5fd4f1;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.3em;
    border-radius: 1em;
    margin-bottom: 1em;
    text-transform: uppercase;
    display: block; 
    margin: 0 auto 1em auto;
}

.btn:hover {
	 background-color: #5fa5f1;
      transition: background-color 1s;
}

footer {
	display: flex;
	flex-direction: column;
	color: white;
	background-color: #35478c;
	justify-content: flex-end;
	font-size: 1rem;
	max-width: 1080px;
	width: 100%;
	margin: 3em auto 0 auto;
}

footer ul {
	display: flex;
	justify-content: flex-end;
	margin: 0;
}
footer > ul > li {
	list-style: none;
	padding-left: 0.3em;
	margin: 0 1em 0 0;
}

footer ul > li > a {
	text-decoration: none;
	color: white;
}
footer span {
	display: flex;
	justify-content: flex-end;
	margin: 0 1em 0.2em 0;
}


@media (max-width: 800px) {
	.grid {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media screen and (max-width: 800px) {
.header {
	display: block;
	justify-content: center;
	font-size: 1rem;
}

.left {
	display: flex;
	justify-content: center;
}

.title {
	padding: 1em 0;
	vertical-align: top;
}

.site-nav {
	display: flex;
	justify-content: center;
	font-size: 1rem;
	margin: 0.5em 0;	
}
